{
    "name": "hw12-Employee-tracker",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trilambda122/hw12-Employee-tracker.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/trilambda122/hw12-Employee-tracker/issues"
    },
    "homepage": "https://github.com/trilambda122/hw12-Employee-tracker#readme",
    "dependencies": {
        "console.table": "^0.10.0",
        "inquirer": "^7.3.3",
        "mysql": "^2.18.1"
    }
}